# TreSharp

./: .gitignore  LICENSE  README.md  THIRD-PARTY-LICENSE  TreSharp.sln
TreSharp/: Capture.cs  Flags.cs  Group.cs  GroupCollection.cs  Match.cs  Regex.cs  Tre.cs  TreException.cs  TreOptions.cs  TreSharp.csproj
TreSharp.Tests/: TREPInvokeTests.cs  TreSharp.Tests.csproj  TreTests.cs
TreSharp.Tests/Properties/: AssemblyInfo.cs
nuget/: TreSharp.nuspec  TreSharp.props
scripts/: build.ps1
