<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net461;net5.0;netcoreapp3.1</TargetFrameworks>
    <IsOSX Condition="Exists('/Library/Frameworks') and Exists ('/etc')">true</IsOSX>
    <IsLinux Condition="Exists ('/proc') and Exists ('/etc/')">true</IsLinux>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>NicheVision Inc</Authors>
    <Company>NicheVision Inc</Company>
    <PackageProjectUrl>https://github.com/nichevision/TreSharp</PackageProjectUrl>
    <Copyright>Copyright NicheVision Inc © 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;x86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;x64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;RELEASE;x86</DefineConstants>
    <OutputPath>bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;RELEASE;x64;</DefineConstants>
    <OutputPath>bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Win32NativeTREFiles Include="$(MSBuildThisFileDirectory)\lib\win\*" />
    <CopyFileToFolders Include="$(MSBuildThisFileDirectory)\lib\win\**\*">
        <DestinationFolders>$(MainOutputDirectory)</DestinationFolders>
    </CopyFileToFolders>
    
    <Content Include="@(Win32NativeTREFiles)" Condition="'$(OS)' != 'Unix'" CopyToOutputDirectory="Always">
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="lib\win\*.*" CopyToOutputDirectory="Always" />
    <Content Include="lib\win\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>